{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#9b2921",
        "sash.hoverBorder": "#9b2921",
        "titleBar.activeBackground": "#711e18",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#711e1899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#711e18"
}